ngsw-config.json (before)
{
  "index": "/index.html",
  "assetGroups": [{
    "name": "app",
    "installMode": "prefetch",
    "resources": {
      "files": [
        "/favicon.ico",
        "/index.html",
        "/*.css",
        "/*.js"
      ]
    }
  }, {
    "name": "assets",
    "installMode": "lazy",
    "updateMode": "prefetch",
    "resources": {
      "files": [
        "/assets/**"
      ]
    }
  }, {
    "name": "externals",
    "installMode": "prefetch",
    "updateMode": "prefetch",
    "resources": {
      "urls": [
        "https://ajax.googleapis.com/**",
        "https://fonts.googleapis.com/**",
        "https://fonts.gstatic.com/**",
        "https://stackpatch.bootstrapcdn.com/**"
      ]
    }
  }, {
    "name": "images",
    "installMode": "prefetch",
    "updateMode": "prefetch",
    "resources": {
      "urls": [
        "https://mywebsite.deployed.com/images/**"
      ]
    }
  }],
  "dataGroups": [{
    "name": "rest-api",
    "urls": [
      "https://mywebsite.deployed.com/api/**"
    ],
    "cacheConfig": {
      "strategy": "freshness",
      "maxSize": 100,
      "maxAge": "1h",
      "timeout": "5s"
    }
  }]
}

ngsw-config.json (after)
{
  "index": "/index.html",
  "assetGroups": [{
    "name": "app",
    "installMode": "prefetch",
    "resources": {
      "files": [
        "/favicon.png",
        "/index.html",
        "/404.html",
        "/500.html",
        "/*.css",
        "/*.js"
      ]
    }
  }, {
    "name": "assets",
    "installMode": "lazy",
    "updateMode": "prefetch",
    "resources": {
      "files": [
        "/assets/**"
      ]
    }
  }, {
    "name": "externals",
    "installMode": "prefetch",
    "updateMode": "prefetch",
    "resources": {
      "urls": [
        "https://ajax.googleapis.com/**",
        "https://fonts.googleapis.com/**",
        "https://fonts.gstatic.com/**",
        "https://stackpatch.bootstrapcdn.com/**"
      ]
    }
  }, {
    "name": "images",
    "installMode": "prefetch",
    "updateMode": "prefetch",
    "resources": {
      "urls": [
        "https://www.stefanocappa.it/amg7/images/**"
      ]
    }
  }],
  "dataGroups": [{
    "name": "rest-api",
    "urls": [
      "https://www.stefanocappa.it/amg7/api/**"
    ],
    "cacheConfig": {
      "strategy": "freshness",
      "maxSize": 100,
      "maxAge": "1h",
      "timeout": "5s"
    }
  }]
}

ngsw-config.json (diff)
@@ -5,8 +5,10 @@
     "installMode": "prefetch",
     "resources": {
       "files": [
-        "/favicon.ico",
+        "/favicon.png",
         "/index.html",
+        "/404.html",
+        "/500.html",
         "/*.css",
         "/*.js"
       ]
@@ -38,14 +40,14 @@
     "updateMode": "prefetch",
     "resources": {
       "urls": [
-        "https://mywebsite.deployed.com/images/**"
+        "https://www.stefanocappa.it/amg7/images/**"
       ]
     }
   }],
   "dataGroups": [{
     "name": "rest-api",
     "urls": [
-      "https://mywebsite.deployed.com/api/**"
+      "https://www.stefanocappa.it/amg7/api/**"
     ],
     "cacheConfig": {
       "strategy": "freshness",
